<!DOCTYPE html>
<html>
<head>
	<title>Apply</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1><b>Welcome To Our Online Shop</b></h1>
<center><img src="images/1-3.jpg" height="250px" width="300px"></center>
<hr>
<marquee><h2 id="p">Our Products Are of High Quality And Affordable</h2></marquee>
<hr>
<p><center>	
	<a href="index.html">HOME</a>
	<a href="products.html">PRODUCTS</a>
	<a href="gallery.html">GALLERY</a>
	<a href="apply.html">ONLINE APPLICATION</a>
</center>
<p><form>
	<fieldset><legend>Apply Here</legend>
<p><input type="text" name="" required="required" placeholder="your name">
<p><input type="text" name="" placeholder="place of birth">
<p>Date of Birth<br>
<input type="date" name="">
<p><input type="numbers" name="" placeholder="Mobile NO">
<p>Gender<br>
<input type="radio" name="name"> Male<br>
<input type="radio" name="name"> Female<br>
<p>Select Your Country<br>
<select>
	<option>India</option>
<option>Kenya</option>
<option>Tanzania</option>
<option>Europe</option>
</select>

<p><input type="checkbox" name=""> Agree terms and conditions
<p><input type="reset" name="">
<input type="submit" name="" value="Apply Now"><br>

</fieldset>

</form>

</body>
</html>