<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1><b>Welcome To Our Online Shop</b></h1>
<center><img src="images/1-3.jpg" height="250px" width="300px"></center>
<hr>
<marquee><h2>Our Products Are of High Quality And Affordable</h2></marquee>
<hr>
<p><center>
	<a href="index.html">HOME</a>
	<a href="products.html">PRODUCTS</a>
	<a href="gallery.html">GALLERY</a>
	<a href="apply.html">ONLINE APPLICATION</a>
</center>

<p><table border="2" width="70%" class="p">
<tr>
<td><img src="images/1-2.jpg" width="200px"></td>	<td><img src="images/1-7.jpg" width="200px"></td><td><img src="images/1-2.jpg" width="200px"></td><td><img src="images/1-7.jpg" width="200px"></td>
</tr>

	
<tr> 
<td><img src="images/1-1.jpg" width="200px"></td><td><img src="images/1-8.jpg" width="200px"></td><td><img src="images/1-1.jpg" width="200px"></td><td><img src="images/1-8.jpg" width="200px"></td>	
</tr>



<tr>
<td><img src="images/1-4.jpg" width="200px"></td><td><img src="images/1-9.jpg" width="200px"></td><td><img src="images/1-4.jpg" width="200px"></td><td><img src="images/1-9.jpg" width="200px"></td>	
</tr>



<tr>
<td><img src="images/1-5.jpg" width="200px"></td><td><img src="images/1-10.jpg" width="200px"></td><td><img src="images/1-5.jpg" width="200px"></td><td><img src="images/1-10.jpg" width="200px"></td>	
</tr>




<tr>
<td><img src="images/1-6.jpg" width="200px"></td><td><img src="images/2-4.jpg" width="200px"></td><td><img src="images/2-5.jpg" width="200px"></td><td><img src="images/2-6.jpg" width="200px"></td>	
</tr>	


</table>

</body>
</html>