<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1><b>Welcome To Our Online Shop</b></h1>
<center><img src="images/1-3.jpg" height="250px" width="300px"></center>
<hr>
<p><marquee><h2>Our Products Are of High Quality And Affordable</h2></marquee><hr>
<p><center>
	<a href="index.html">HOME</a>
	<a href="products.html">PRODUCTS</a>
	<a href="gallery.html">GALLERY</a>
	<a href="apply.html">ONLINE APPLICATION</a>
	</center>
<p> We are located at IKM place Nairobi <br>
P.O Box 13245-00100 Nairobi<br>
Tel:+254208013844<br>
Email:info@mensworld.go.ke<br>

</body>
</html>
