<!DOCTYPE html>
<html>
<head>

	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

<h1>
<b>Welcome To Our Online Shop</b>
</h1>

<center>
<img src="images/1-3.jpg" height="250px" width="300px">
</center>

<hr>
<marquee>
<h2>Our Products Are of High Quality And Affordable</h2>
</marquee>
<hr>

	<p><center>
	<a href="index.html">HOME</a>
	<a href="products.html">PRODUCTS</a>
	<a href="gallery.html">GALLERY</a>
	<a href="apply.html">ONLINE APPLICATION</a>
</center>

<h3>Here are some of our Products and their Marked Prices</h3>


<p>
<table border="" width="70%" class="p">
<tr>
<th>Category</th><th>Photo</th><th>Price [ksh]</th><th>Shop here</th><th>Contact help</th>	
</tr>

<tr>
<td><Ol><li>Suits</li></Ol><ul><li>black</li><li>blue</li><li>white</li><li>green</li></ul></td><td><img src="images/1-2.jpg"></td><td>8000</td><td>Buy</td><td>0765490876</td>	
</tr>

<tr>
<td><ol start="2"><li>T-Shirts</li></ol><ul><li>black</li><li>blue</li><li>white</li><li>green</li></ul></ol></td><td><img src="images/1-1.jpg"></td><td>1000</td><td>Buy</td><td>0789325564</td>	
</tr>

<tr>
<td><ol start="3"><li>Shirts</li></ol><ul><li>black</li><li>blue</li><li>white</li><li>green</li></ul></ol></td><td><img src="images/1-4.jpg"></td><td>1500</td><td>Buy</td><td>0785432187</td>	
</tr>

<tr>
<td><ol start="4"><li>Socks</li></ol></td><td><img src="images/1-5.jpg"></td><td>200</td><td>Buy</td><td>0754320964</td>	
</tr>

<tr>
<td><ol start="5"><li>Orther Accessories</li></ol><ul><li>watches</li><li>Wallets</li><li>Bow ties</li><li>Key chains $ Many More</li></ul></ol></td><td><img src="images/1-6.jpg"></td><td>*</td><td>Buy</td><td>0723546790</td>	
</tr>


</table>


</body>
</html>